<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ConversationListTableViewCell" rowHeight="88" id="KGk-i7-Jjw" customClass="ConversationListTableViewCell" customModule="FinsApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="341" height="87.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder-user" translatesAutoresizingMaskIntoConstraints="NO" id="A3i-nA-Zuj">
                        <rect key="frame" x="25" y="10" width="67.5" height="67.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="A3i-nA-Zuj" secondAttribute="height" multiplier="1:1" id="7E1-54-VwW"/>
                            <constraint firstAttribute="height" constant="67.5" id="be4-70-fEg"/>
                        </constraints>
                    </imageView>
                    <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="UwI-8M-74j">
                        <rect key="frame" x="79.5" y="61" width="13" height="16.5"/>
                        <subviews>
                            <view clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdm-HR-UzE">
                                <rect key="frame" x="2.5" y="2.5" width="8" height="10"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="ckO-zW-HhF"/>
                                    <constraint firstAttribute="width" constant="8" id="y0N-JW-BzS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.48023269578423694" green="0.7268004441624365" blue="0.20644415955855658" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="sdm-HR-UzE" firstAttribute="top" secondItem="UwI-8M-74j" secondAttribute="top" constant="2.5" id="7PK-jl-xzp"/>
                            <constraint firstAttribute="bottom" secondItem="sdm-HR-UzE" secondAttribute="bottom" constant="4" id="I0T-4g-1BK"/>
                            <constraint firstAttribute="trailing" secondItem="sdm-HR-UzE" secondAttribute="trailing" constant="2.5" id="eaS-T7-M9I"/>
                            <constraint firstItem="sdm-HR-UzE" firstAttribute="leading" secondItem="UwI-8M-74j" secondAttribute="leading" constant="2.5" id="xmm-TH-CKZ"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="261" verticalHuggingPriority="261" horizontalCompressionResistancePriority="770" verticalCompressionResistancePriority="751" text="15:23" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJp-4l-HBf">
                        <rect key="frame" x="303.5" y="10" width="37.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                        <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Another message in this app,Another message in this appAnother message in this app" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qTA-3r-IER">
                        <rect key="frame" x="102.5" y="37" width="238.5" height="40.5"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                        <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="260" verticalHuggingPriority="251" horizontalCompressionResistancePriority="771" verticalCompressionResistancePriority="751" text="Andrey Aleksandrovich" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="a3x-5F-i4X">
                        <rect key="frame" x="102.5" y="10" width="190" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="190" id="wnL-Xc-fK3"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                        <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6pa-T3-9Uq">
                        <rect key="frame" x="5" y="37.5" width="11" height="11"/>
                        <color key="backgroundColor" name="controlAccentColor" catalog="System" colorSpace="catalog"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="13" id="RuL-KJ-xKz"/>
                            <constraint firstAttribute="width" constant="13" id="qFv-6J-X2o"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="A3i-nA-Zuj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="11H-xZ-TqS"/>
                    <constraint firstItem="qTA-3r-IER" firstAttribute="leading" secondItem="A3i-nA-Zuj" secondAttribute="trailing" constant="10" id="78W-FI-xay"/>
                    <constraint firstAttribute="trailing" secondItem="mJp-4l-HBf" secondAttribute="trailing" id="G2A-So-WR5"/>
                    <constraint firstAttribute="bottom" secondItem="A3i-nA-Zuj" secondAttribute="bottom" constant="10" id="GCM-Sn-ILl"/>
                    <constraint firstItem="mJp-4l-HBf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="HQ4-e8-lJm"/>
                    <constraint firstAttribute="bottom" secondItem="qTA-3r-IER" secondAttribute="bottom" constant="10" id="HR9-7v-y8p"/>
                    <constraint firstItem="a3x-5F-i4X" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="IRE-rz-rJT"/>
                    <constraint firstItem="qTA-3r-IER" firstAttribute="top" secondItem="a3x-5F-i4X" secondAttribute="bottom" constant="5" id="Q0j-ts-7G9"/>
                    <constraint firstItem="A3i-nA-Zuj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="25" id="W8W-7A-uOU"/>
                    <constraint firstItem="a3x-5F-i4X" firstAttribute="leading" secondItem="A3i-nA-Zuj" secondAttribute="trailing" constant="10" id="ctl-20-nWZ"/>
                    <constraint firstItem="A3i-nA-Zuj" firstAttribute="leading" secondItem="6pa-T3-9Uq" secondAttribute="trailing" constant="7" id="fAQ-xT-Ced"/>
                    <constraint firstAttribute="trailing" secondItem="qTA-3r-IER" secondAttribute="trailing" id="lre-JL-R5d"/>
                    <constraint firstItem="UwI-8M-74j" firstAttribute="bottom" secondItem="A3i-nA-Zuj" secondAttribute="bottom" id="pl7-gc-TPf"/>
                    <constraint firstItem="A3i-nA-Zuj" firstAttribute="trailing" secondItem="UwI-8M-74j" secondAttribute="trailing" id="sMP-en-OmU"/>
                    <constraint firstItem="6pa-T3-9Uq" firstAttribute="centerY" secondItem="A3i-nA-Zuj" secondAttribute="centerY" id="syf-gC-H0h"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="avatarImageView" destination="A3i-nA-Zuj" id="6e3-9e-j8Y"/>
                <outlet property="dateTimeLabel" destination="mJp-4l-HBf" id="Jg0-og-H54"/>
                <outlet property="isOnlineView" destination="UwI-8M-74j" id="MF8-Qx-2fb"/>
                <outlet property="isUnreadMessageView" destination="6pa-T3-9Uq" id="KGe-m6-waf"/>
                <outlet property="messagePreviewLabel" destination="qTA-3r-IER" id="p6d-b0-Zi0"/>
                <outlet property="usernameLabel" destination="a3x-5F-i4X" id="oth-df-Sxd"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="60"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="placeholder-user" width="300" height="300"/>
    </resources>
</document>
